{
  "FileFormatVersion": 4,
  "ActivityID": "48B7661E-AAB2-42A6-A0A9-F850B4FBB501",
  "FormulaEngineDuration": 2,
  "StoreageEngineEvents": [
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n",
      "RowNumber": 1,
      "StartTime": "2022-10-25T03:10:30.943333-03:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 2,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2022-10-25T03:10:30.943333-03:00",
      "EndTime": "2022-10-25T03:10:30.943333-03:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 136
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n",
      "RowNumber": 3,
      "StartTime": "2022-10-25T03:10:30.943333-03:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 4,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2022-10-25T03:10:30.943333-03:00",
      "EndTime": "2022-10-25T03:10:30.943333-03:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 136
    }
  ],
  "TotalDuration": 2,
  "StorageEngineQueryCount": 2,
  "VertipaqCacheMatches": 2,
  "TotalCpuDuration": 16,
  "QueryEndDateTime": "2022-10-25T03:10:30.943333-03:00",
  "QueryStartDateTime": "2022-10-25T03:10:30.94-03:00",
  "CommandText": "EVALUATE\nROW (\n    \"Teste\",\n        CALCULATE(\n        \t[Total Vendas]*1.3,\n        \tTb_ItensNotas[Quantidade]>20\n        \t)\n        \t+\n        CALCULATE(\n            [Total Vendas]*0.5,\n        \tNOT(Tb_ItensNotas[Quantidade]>20)\n        \t)\n        \n)",
  "WaterfallTotalDuration": 136
}